20
...oo..o.o.o........o..oo.......o..o....
o.....o....oo..ooo.o....o...o.o..o.....o
.oo....oo....o...o...oo....o.o...o...o..
........oo..o.o.oo..o.o.o..o...o.o...o..
.o...o.o.....o.o...........o..........o.
.........o......o.....o.oo....o...oo.o.o
..o....o..o...o..oo.oo......o...........
....oo...o.ooo.o..o........o..o.o....o..
.......o....oo...ooo...oo.....o.........
..ooo.o......o...oo.......o....o..o.o..o
.....oo...oo..o...oo..ooo......oo.......
.o.....oo....oo...oo.............o...o..
....o.........oo....o.oo..o..o..........
...o.........oo.....o.o..o........o.o...
.o.oo.oo..o..o.....o..o..........oo...o.
.....o..o...o...........oo.oo..o...o..oo
...o...o...o.....o......o.....o..o......
..o..........o......oo.o.......oo.o....o
o.o........o.......o...o.o.........o.oo.
.....o............ooo.......oo.o.....o..
